Business.json (before)
 { businesses: [
    {
        "id": 1,
        "name": "Esla",
        "latitude": "28.6726023",
        "longitude": "-106.1301285",
        "address1": "Martín Avitia",
        "address2": "Mezquites",
        "address3": "*****",
        "phone": "4220090",
        "state_code": "2123",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/1022x444q90/909/CRfw3h.png",
        "city": "Chihuahua",
        "zip": "31110"
        },
        
         {
        "id": 2,
        "name": "Puesto de Burritos",
        "latitude": "28.6699786",
        "longitude": "-106.1278405",
        "address1": "Blvrd El Saucito",
        "address2": "Mezquites",
        "address3": "****",
        "phone": "4220096",
        "state_code": "6510",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/620x480q90/537/D2AtSc.png",
        "city": "Chihuahua",
        "zip": "31122"
        },
        
         {
        "id": 3,
        "name": "Papelería",
        "latitude": "28.672307",
        "longitude": "-106.129142",
        "address1": "Boulevard El Saucito",
        "address2": "Mezquites",
        "address3": "*****",
        "phone": "4224565",
        "state_code": "7101",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/402x437q90/537/qjP4gh.png",
        "city": "Chihuahua",
        "zip": "31250"
        },
        
         {
        "id": 4,
        "name": "Ferretería y Plomería",
        "latitude": "28.675594",
        "longitude": "-106.128507",
        "address1": "Juan Escutia",
        "address2": "Diego Lucero",
        "address3": "*****",
        "phone": "4220090",
        "state_code": "2205",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/640x484q90/673/b1hytT.png",
        "city": "Chihuahua",
        "zip": "31110"
        },
        
         {
        "id": 5,
        "name": "Salón de Eventos",
        "latitude": "28.67385",
        "longitude": "-106.130097",
       "address1": "Juan Escutia",
        "address2": "Mezquites",
        "address3": "*****",
        "phone": "4220090",
        "state_code": "1850",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/507x421q90/911/FLUOL7.png",
        "city": "Chihuahua",
        "zip": "31110"
        },
    
     {
        "id": 6,
        "name": "Minibodegas Safe",
        "latitude": "28.66941",
        "longitude": "-106.131586",
        "address1": "Periférico de la Juventud",
        "address2": "Mezquites",
        "address3": "****",
        "phone": "4220096",
        "state_code": "6315",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/759x485q90/540/63Vt5E.png",
        "city": "Chihuahua",
        "zip": "31122"
        },
        
        {
        "id": 7,
        "name": "Hotel Soberano",
        "latitude": "28.669312",
        "longitude": "-106.134543",
        "address1": "Juan María Salvatierra",
        "address2": "Barrancas, Juventud Norte",
        "address3": "****",
        "phone": "614 429 2929",
        "state_code": "6510",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "http://www.lajiribilla.com.mx/fotos/westin.jpg",
        "city": "Chihuahua",
        "zip": "31115"
        },
    
     {
        "id": 8,
        "name": "Super Ivonne",
        "latitude": "28.671389",
        "longitude": "-106.128564",
        "address1": "15 de Enero",
        "address2": "Mezquites",
        "address3": "****",
        "phone": "4220096",
        "state_code": "6510",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/647x458q90/537/9ahoqL.png",
        "city": "Chihuahua",
        "zip": "31122"
        },
    
     {
        "id": 9,
        "name": "OXXO",
        "latitude": "28.666085",
        "longitude": "-106.126833",
        "address1": "Av Francisco Villa",
        "address2": "Saucito",
        "address3": "****",
        "phone": "4220096",
        "state_code": "6510",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "http://www.ndmx.co/wp-content/uploads/2015/06/oxxo.jpg",
        "city": "Chihuahua",
        "zip": "31122"
        },
    
     {
        "id": 10,
        "name": "CityClub",
        "latitude": "28.667995",
        "longitude": "-106.1302029",
        "address1": "Periférico de La Juventud",
        "address2": "Mezquites",
        "address3": "****",
        "phone": "614 422 2196",
        "state_code": "6302",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/759x359q90/913/syENX0.png",
        "city": "Chihuahua",
        "zip": "31122"
        },
    
     {
        "id": 11,
        "name": "Coppel",
        "latitude": "28.6643246",
        "longitude": "-106.1262409",
        "address1": "Plaza Saucito",
        "address2": "Saucito",
        "address3": "****",
        "phone": "4220096",
        "state_code": "6510",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/988x454q90/910/FIQZpG.png",
        "city": "Chihuahua",
        "zip": "31122"
        }
    ]
  }

Business.json (after)
 { businesses: [
    {
        "id": 1,
        "name": "Esla",
        "latitude": "28.6726023",
        "longitude": "-106.1301285",
        "address1": "Martín Avitia",
        "address2": "Mezquites",
        "address3": "Mezquites",
        "phone": "4220090",
        "state_code": "2123",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/1022x444q90/909/CRfw3h.png",
        "city": "Chihuahua",
        "zip": "31110"
        },
        
         {
        "id": 2,
        "name": "Puesto de Burritos",
        "latitude": "28.6699786",
        "longitude": "-106.1278405",
        "address1": "Blvrd El Saucito",
        "address2": "Mezquites",
        "address3": "****",
        "phone": "4220096",
        "state_code": "6510",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/620x480q90/537/D2AtSc.png",
        "city": "Chihuahua",
        "zip": "31122"
        },
        
         {
        "id": 3,
        "name": "Papelería",
        "latitude": "28.672307",
        "longitude": "-106.129142",
        "address1": "Boulevard El Saucito",
        "address2": "Mezquites",
        "address3": "*****",
        "phone": "4224565",
        "state_code": "7101",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/402x437q90/537/qjP4gh.png",
        "city": "Chihuahua",
        "zip": "31250"
        },
        
         {
        "id": 4,
        "name": "Ferretería y Plomería",
        "latitude": "28.675594",
        "longitude": "-106.128507",
        "address1": "Juan Escutia",
        "address2": "Diego Lucero",
        "address3": "*****",
        "phone": "4220090",
        "state_code": "2205",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/640x484q90/673/b1hytT.png",
        "city": "Chihuahua",
        "zip": "31110"
        },
        
         {
        "id": 5,
        "name": "Salón de Eventos",
        "latitude": "28.67385",
        "longitude": "-106.130097",
       "address1": "Juan Escutia",
        "address2": "Mezquites",
        "address3": "*****",
        "phone": "4220090",
        "state_code": "1850",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/507x421q90/911/FLUOL7.png",
        "city": "Chihuahua",
        "zip": "31110"
        },
    
     {
        "id": 6,
        "name": "Minibodegas Safe",
        "latitude": "28.66941",
        "longitude": "-106.131586",
        "address1": "Periférico de la Juventud",
        "address2": "Mezquites",
        "address3": "****",
        "phone": "4220096",
        "state_code": "6315",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/759x485q90/540/63Vt5E.png",
        "city": "Chihuahua",
        "zip": "31122"
        },
        
        {
        "id": 7,
        "name": "Hotel Soberano",
        "latitude": "28.669312",
        "longitude": "-106.134543",
        "address1": "Juan María Salvatierra",
        "address2": "Barrancas, Juventud Norte",
        "address3": "****",
        "phone": "614 429 2929",
        "state_code": "6510",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "http://www.lajiribilla.com.mx/fotos/westin.jpg",
        "city": "Chihuahua",
        "zip": "31115"
        },
    
     {
        "id": 8,
        "name": "Super Ivonne",
        "latitude": "28.671389",
        "longitude": "-106.128564",
        "address1": "15 de Enero",
        "address2": "Mezquites",
        "address3": "****",
        "phone": "4220096",
        "state_code": "6510",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/647x458q90/537/9ahoqL.png",
        "city": "Chihuahua",
        "zip": "31122"
        },
    
     {
        "id": 9,
        "name": "OXXO",
        "latitude": "28.666085",
        "longitude": "-106.126833",
        "address1": "Av Francisco Villa",
        "address2": "Saucito",
        "address3": "****",
        "phone": "4220096",
        "state_code": "6510",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "http://www.ndmx.co/wp-content/uploads/2015/06/oxxo.jpg",
        "city": "Chihuahua",
        "zip": "31122"
        },
    
     {
        "id": 10,
        "name": "CityClub",
        "latitude": "28.667995",
        "longitude": "-106.1302029",
        "address1": "Periférico de La Juventud",
        "address2": "Mezquites",
        "address3": "Mezquites",
        "phone": "614 422 2196",
        "state_code": "6302",
        "mobile_url": "*****",
        "rating_img_url_small": "5",
        "photo_url": "https://imagizer.imageshack.us/v2/759x359q90/913/syENX0.png",
        "city": "Chihuahua",
        "zip": "31122"
        },
    
     {
        "id": 11,
        "name": "Coppel",
        "latitude": "28.6643246",
        "longitude": "-106.1262409",
        "address1": "Plaza Saucito",
        "address2": "Saucito",
        "address3": "****",
        "phone": "4220096",
        "state_code": "6510",
        "mobile_url": "*****",
        "rating_img_url_small": "*****",
        "photo_url": "https://imagizer.imageshack.us/v2/988x454q90/910/FIQZpG.png",
        "city": "Chihuahua",
        "zip": "31122"
        }
    ]
  }

Business.json (diff)
@@ -6,7 +6,7 @@
         "longitude": "-106.1301285",
         "address1": "Martín Avitia",
         "address2": "Mezquites",
-        "address3": "*****",
+        "address3": "Mezquites",
         "phone": "4220090",
         "state_code": "2123",
         "mobile_url": "*****",
@@ -159,11 +159,11 @@
         "longitude": "-106.1302029",
         "address1": "Periférico de La Juventud",
         "address2": "Mezquites",
-        "address3": "****",
+        "address3": "Mezquites",
         "phone": "614 422 2196",
         "state_code": "6302",
         "mobile_url": "*****",
-        "rating_img_url_small": "*****",
+        "rating_img_url_small": "5",
         "photo_url": "https://imagizer.imageshack.us/v2/759x359q90/913/syENX0.png",
         "city": "Chihuahua",
         "zip": "31122"
